<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ocb-0E-vKM">
            <objects>
                <viewController storyboardIdentifier="Profile VC" id="4DX-H8-M1c" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV0-I2-yTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Dudarenko" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-48-Otz">
                                <rect key="frame" x="87.5" y="279" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TSa-ue-dmH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UAa-xP-MH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-XH-F6M" customClass="ProfileImageView" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="7" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TAT-LL-E97"/>
                                    <constraint firstAttribute="height" constant="240" id="UFa-xp-GJI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-uM-Bby">
                                <rect key="frame" x="267.5" y="221" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ix9-1q-akw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XzE-YM-dgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="4DX-H8-M1c" eventType="touchUpInside" id="VUU-Hi-tdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX/UI designer, web-designer Moscow, Russia" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-eS-Tpg">
                                <rect key="frame" x="72.5" y="341" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="49p-aO-01N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Kqw-yv-8wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-BW-bKy" customClass="ButtonWithTouchSize" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="QPN-rU-Zwz"/>
                                    <constraint firstAttribute="height" constant="40" id="xUc-OY-PlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yR5-eS-Tpg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oV0-I2-yTn" secondAttribute="leading" constant="45" id="4Lz-do-mp4"/>
                            <constraint firstItem="tK7-48-Otz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48Z-XJ-ivi" secondAttribute="leading" constant="60" id="4yY-uA-RSS"/>
                            <constraint firstItem="yR5-eS-Tpg" firstAttribute="top" secondItem="tK7-48-Otz" secondAttribute="bottom" constant="32" id="54k-kC-0r3"/>
                            <constraint firstItem="j4Z-BW-bKy" firstAttribute="centerX" secondItem="oV0-I2-yTn" secondAttribute="centerX" id="5jM-ce-PB6"/>
                            <constraint firstItem="FMV-XH-F6M" firstAttribute="top" secondItem="48Z-XJ-ivi" secondAttribute="top" constant="7" id="9yp-ZD-71X"/>
                            <constraint firstItem="yR5-eS-Tpg" firstAttribute="centerX" secondItem="oV0-I2-yTn" secondAttribute="centerX" id="ApF-ex-z8X"/>
                            <constraint firstItem="Lme-uM-Bby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48Z-XJ-ivi" secondAttribute="leading" constant="30" id="CW0-o5-Nsf"/>
                            <constraint firstItem="j4Z-BW-bKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48Z-XJ-ivi" secondAttribute="leading" constant="28" id="DxT-fl-UMG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yR5-eS-Tpg" secondAttribute="trailing" constant="45" id="MVJ-ao-N0q"/>
                            <constraint firstItem="j4Z-BW-bKy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yR5-eS-Tpg" secondAttribute="bottom" constant="10" id="S0M-99-qI7"/>
                            <constraint firstItem="tK7-48-Otz" firstAttribute="top" secondItem="Lme-uM-Bby" secondAttribute="bottom" constant="18" id="UQo-Sx-W9k"/>
                            <constraint firstItem="48Z-XJ-ivi" firstAttribute="bottom" secondItem="j4Z-BW-bKy" secondAttribute="bottom" constant="30" id="W9c-c2-nQU"/>
                            <constraint firstItem="FMV-XH-F6M" firstAttribute="centerX" secondItem="oV0-I2-yTn" secondAttribute="centerX" id="ZfY-76-c0M"/>
                            <constraint firstItem="FMV-XH-F6M" firstAttribute="trailing" secondItem="Lme-uM-Bby" secondAttribute="trailing" id="dsJ-lJ-wVf"/>
                            <constraint firstItem="FMV-XH-F6M" firstAttribute="bottom" secondItem="tK7-48-Otz" secondAttribute="top" constant="-32" id="edt-Ly-nDb"/>
                            <constraint firstItem="48Z-XJ-ivi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tK7-48-Otz" secondAttribute="trailing" constant="60" id="jog-rD-3nQ"/>
                            <constraint firstItem="tK7-48-Otz" firstAttribute="centerX" secondItem="oV0-I2-yTn" secondAttribute="centerX" id="rTw-r0-xgH"/>
                            <constraint firstItem="48Z-XJ-ivi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j4Z-BW-bKy" secondAttribute="trailing" constant="28" id="vAY-o6-BJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48Z-XJ-ivi"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="yR5-eS-Tpg" id="MIx-9e-Kki"/>
                        <outlet property="nameLabel" destination="tK7-48-Otz" id="VFs-Ie-O7m"/>
                        <outlet property="profileImageView" destination="FMV-XH-F6M" id="jQF-cq-m6h"/>
                        <outlet property="saveButton" destination="j4Z-BW-bKy" id="yny-cl-K8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4n-xd-qKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="90"/>
        </scene>
    </scenes>
</document>
