<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="DjZ-sq-at5">
            <objects>
                <viewController storyboardIdentifier="Themes VC" id="7PP-cB-tez" customClass="ThemesViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qY-sM-peF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-RA-7jz" customClass="ThemeButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="10" y="100" width="300" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FaE-gQ-MAv"/>
                                    <constraint firstAttribute="height" constant="101" id="Td3-h5-3MV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inputMessageColor">
                                        <color key="value" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outputMessageColor">
                                        <color key="value" red="0.86274509803921573" green="0.96862745098039216" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelTitle" value="Classic"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="une-Fq-cLl" customClass="ThemeButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="10" y="241" width="300" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="bzN-9h-vMd"/>
                                    <constraint firstAttribute="width" constant="300" id="yHD-SR-99H"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inputMessageColor">
                                        <color key="value" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outputMessageColor">
                                        <color key="value" red="0.2627450980392157" green="0.53725490196078429" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelTitle" value="Day"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-g8-Ch4" customClass="ThemeButton" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="10" y="382" width="300" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="osH-ca-0am"/>
                                    <constraint firstAttribute="width" constant="300" id="uaS-xB-Dl0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inputMessageColor">
                                        <color key="value" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outputMessageColor">
                                        <color key="value" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelTitle" value="Night"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14562147099254777" green="0.36235024208949906" blue="0.35895774709792139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zfu-g8-Ch4" firstAttribute="top" secondItem="une-Fq-cLl" secondAttribute="bottom" constant="40" id="8MR-Tr-nl0"/>
                            <constraint firstItem="une-Fq-cLl" firstAttribute="top" secondItem="Kpc-RA-7jz" secondAttribute="bottom" constant="40" id="9b6-ev-Cbl"/>
                            <constraint firstItem="Kpc-RA-7jz" firstAttribute="centerX" secondItem="0qY-sM-peF" secondAttribute="centerX" id="FAv-0t-vun"/>
                            <constraint firstItem="Kpc-RA-7jz" firstAttribute="top" secondItem="QQP-VJ-gnS" secondAttribute="top" constant="100" id="QWi-dU-LEy"/>
                            <constraint firstItem="une-Fq-cLl" firstAttribute="centerX" secondItem="0qY-sM-peF" secondAttribute="centerX" id="Xzj-qd-7mI"/>
                            <constraint firstItem="Zfu-g8-Ch4" firstAttribute="centerX" secondItem="0qY-sM-peF" secondAttribute="centerX" id="ZR6-vO-etS"/>
                            <constraint firstItem="QQP-VJ-gnS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zfu-g8-Ch4" secondAttribute="bottom" constant="10" id="eL8-zC-uNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQP-VJ-gnS"/>
                    </view>
                    <connections>
                        <outlet property="classicButton" destination="Kpc-RA-7jz" id="5dC-Df-Nbb"/>
                        <outlet property="dayButton" destination="une-Fq-cLl" id="7tC-Rc-X3B"/>
                        <outlet property="nightButton" destination="Zfu-g8-Ch4" id="JaG-dh-kqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUM-YI-jbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="107.8125"/>
        </scene>
    </scenes>
</document>
