<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ocb-0E-vKM">
            <objects>
                <viewController storyboardIdentifier="Profile VC" id="4DX-H8-M1c" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV0-I2-yTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W88-NH-pNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-Ka-MTe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-VK-8Xb" customClass="ButtonWithTouchSize" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="12" y="495" width="296" height="40"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QyZ-nN-eLm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="iUk-PM-tsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                                <state key="normal" title="Edit Profile"/>
                                                <connections>
                                                    <action selector="editProfileButtonTapped:" destination="4DX-H8-M1c" eventType="touchUpInside" id="Z74-MF-RJt"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dla-31-wsO">
                                                <rect key="frame" x="150" y="305" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Byg-0t-LyM"/>
                                                    <constraint firstAttribute="width" constant="20" id="XjH-er-u31"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-MX-ggG">
                                                <rect key="frame" x="40" y="261" width="240" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ock-NG-3em"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="iH2-Bx-f8f"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-XH-F6M" customClass="ProfileImageView" customModule="Chat" customModuleProvider="target">
                                                <rect key="frame" x="40" y="7" width="240" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="TAT-LL-E97"/>
                                                    <constraint firstAttribute="height" constant="240" id="UFa-xp-GJI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-uM-Bby">
                                                <rect key="frame" x="240" y="221" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ix9-1q-akw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XzE-YM-dgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editPhotoButtonTapped:" destination="4DX-H8-M1c" eventType="touchUpInside" id="VUU-Hi-tdP"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-Mn-Csl">
                                                <rect key="frame" x="40" y="325" width="240" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4r9-FW-26w"/>
                                                    <constraint firstAttribute="width" constant="240" id="tM5-p8-LFG"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yj4-MX-ggG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N5y-Ka-MTe" secondAttribute="leading" constant="40" id="4jK-bZ-aFz"/>
                                            <constraint firstItem="yj4-MX-ggG" firstAttribute="centerX" secondItem="N5y-Ka-MTe" secondAttribute="centerX" id="5Ef-Z7-GOe"/>
                                            <constraint firstItem="FMV-XH-F6M" firstAttribute="top" secondItem="N5y-Ka-MTe" secondAttribute="top" constant="7" id="8hG-uW-hEA"/>
                                            <constraint firstItem="t9z-VK-8Xb" firstAttribute="top" secondItem="6d7-Mn-Csl" secondAttribute="bottom" constant="20" id="93G-ge-Nsr"/>
                                            <constraint firstItem="t9z-VK-8Xb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N5y-Ka-MTe" secondAttribute="leading" constant="12" id="9e6-Ji-bEc"/>
                                            <constraint firstItem="Lme-uM-Bby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N5y-Ka-MTe" secondAttribute="leading" constant="30" id="Bjn-B3-pvI"/>
                                            <constraint firstItem="6d7-Mn-Csl" firstAttribute="top" secondItem="dla-31-wsO" secondAttribute="bottom" id="HLV-db-jKp"/>
                                            <constraint firstItem="yj4-MX-ggG" firstAttribute="top" secondItem="Lme-uM-Bby" secondAttribute="bottom" id="HqH-Si-9BD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yj4-MX-ggG" secondAttribute="trailing" constant="40" id="O8L-xr-SyF"/>
                                            <constraint firstItem="dla-31-wsO" firstAttribute="centerX" secondItem="N5y-Ka-MTe" secondAttribute="centerX" id="TJj-Eo-BPx"/>
                                            <constraint firstItem="FMV-XH-F6M" firstAttribute="centerX" secondItem="N5y-Ka-MTe" secondAttribute="centerX" id="b16-vm-SzJ"/>
                                            <constraint firstItem="dla-31-wsO" firstAttribute="top" secondItem="yj4-MX-ggG" secondAttribute="bottom" id="cFG-vw-Pg6"/>
                                            <constraint firstItem="t9z-VK-8Xb" firstAttribute="centerX" secondItem="N5y-Ka-MTe" secondAttribute="centerX" id="dEk-Wr-QmY"/>
                                            <constraint firstItem="yj4-MX-ggG" firstAttribute="top" secondItem="FMV-XH-F6M" secondAttribute="bottom" constant="14" id="fg9-up-SwZ"/>
                                            <constraint firstItem="6d7-Mn-Csl" firstAttribute="centerX" secondItem="N5y-Ka-MTe" secondAttribute="centerX" id="kui-pa-G1Z"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9z-VK-8Xb" secondAttribute="trailing" constant="12" id="nMN-dS-sOE"/>
                                            <constraint firstItem="6d7-Mn-Csl" firstAttribute="top" secondItem="yj4-MX-ggG" secondAttribute="bottom" constant="20" id="rs7-jl-H7W"/>
                                            <constraint firstItem="Lme-uM-Bby" firstAttribute="trailing" secondItem="FMV-XH-F6M" secondAttribute="trailing" id="ujP-dw-e5e"/>
                                            <constraint firstAttribute="bottom" secondItem="t9z-VK-8Xb" secondAttribute="bottom" id="yCf-v3-yMT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N5y-Ka-MTe" firstAttribute="top" secondItem="W88-NH-pNg" secondAttribute="top" id="K3F-PK-FEv"/>
                                    <constraint firstAttribute="trailing" secondItem="N5y-Ka-MTe" secondAttribute="trailing" id="PsE-a8-hCy"/>
                                    <constraint firstItem="N5y-Ka-MTe" firstAttribute="leading" secondItem="W88-NH-pNg" secondAttribute="leading" id="Wkd-I6-3cS"/>
                                    <constraint firstItem="N5y-Ka-MTe" firstAttribute="centerX" secondItem="W88-NH-pNg" secondAttribute="centerX" id="e83-Rn-Yd2"/>
                                    <constraint firstItem="N5y-Ka-MTe" firstAttribute="bottom" secondItem="W88-NH-pNg" secondAttribute="bottom" id="w9j-zO-xLW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-kV-WF9" customClass="ButtonWithTouchSize" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="165" y="508" width="143" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LUl-Db-GUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                <state key="normal" title="Operation Save"/>
                                <connections>
                                    <action selector="OperationSaveButtonTapped:" destination="4DX-H8-M1c" eventType="touchUpInside" id="6mE-Yr-eub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-BW-bKy" customClass="ButtonWithTouchSize" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="12" y="508" width="143" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xUc-OY-PlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                <state key="normal" title="GCD Save"/>
                                <connections>
                                    <action selector="GCDSaveButtonTapped:" destination="4DX-H8-M1c" eventType="touchUpInside" id="hYp-2h-Ava"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48Z-XJ-ivi" firstAttribute="trailing" secondItem="W88-NH-pNg" secondAttribute="trailing" id="4tq-u1-21G"/>
                            <constraint firstItem="48Z-XJ-ivi" firstAttribute="bottom" secondItem="dMo-kV-WF9" secondAttribute="bottom" constant="20" id="7iG-Tw-yyW"/>
                            <constraint firstItem="dMo-kV-WF9" firstAttribute="leading" secondItem="j4Z-BW-bKy" secondAttribute="trailing" constant="10" id="8vx-Ny-Jwh"/>
                            <constraint firstItem="j4Z-BW-bKy" firstAttribute="leading" secondItem="48Z-XJ-ivi" secondAttribute="leading" constant="12" id="DxT-fl-UMG"/>
                            <constraint firstItem="W88-NH-pNg" firstAttribute="top" secondItem="48Z-XJ-ivi" secondAttribute="top" id="FDF-Fo-Bgi"/>
                            <constraint firstItem="j4Z-BW-bKy" firstAttribute="top" secondItem="W88-NH-pNg" secondAttribute="bottom" constant="10" id="KMe-ng-A1i"/>
                            <constraint firstItem="48Z-XJ-ivi" firstAttribute="trailing" secondItem="dMo-kV-WF9" secondAttribute="trailing" constant="12" id="MFl-Dl-nMM"/>
                            <constraint firstItem="j4Z-BW-bKy" firstAttribute="width" secondItem="dMo-kV-WF9" secondAttribute="width" id="Ng2-0n-6zU"/>
                            <constraint firstItem="dMo-kV-WF9" firstAttribute="top" secondItem="W88-NH-pNg" secondAttribute="bottom" constant="10" id="OU2-z6-CBh"/>
                            <constraint firstItem="48Z-XJ-ivi" firstAttribute="bottom" secondItem="j4Z-BW-bKy" secondAttribute="bottom" constant="20" id="W9c-c2-nQU"/>
                            <constraint firstItem="W88-NH-pNg" firstAttribute="leading" secondItem="48Z-XJ-ivi" secondAttribute="leading" id="l1y-tG-VB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48Z-XJ-ivi"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dla-31-wsO" id="7JC-ev-Jhe"/>
                        <outlet property="bioTextView" destination="6d7-Mn-Csl" id="SCq-9x-NVv"/>
                        <outlet property="bioTextViewHeightConstraint" destination="4r9-FW-26w" id="Tcu-lh-mog"/>
                        <outlet property="editPhotoButton" destination="Lme-uM-Bby" id="bMC-47-0gU"/>
                        <outlet property="editProfileButton" destination="t9z-VK-8Xb" id="57g-cn-qqv"/>
                        <outlet property="gcdSaveButton" destination="j4Z-BW-bKy" id="yny-cl-K8J"/>
                        <outlet property="gcdSaveButtonBottomConstraint" destination="W9c-c2-nQU" id="g5r-mn-lKr"/>
                        <outlet property="gcdSaveButtonTopConstraint" destination="KMe-ng-A1i" id="MWL-Y0-Atj"/>
                        <outlet property="nameTextView" destination="yj4-MX-ggG" id="fbA-em-Xkm"/>
                        <outlet property="operationSaveButton" destination="dMo-kV-WF9" id="8ZZ-Td-oAU"/>
                        <outlet property="operationSaveButtonBottomConstraint" destination="7iG-Tw-yyW" id="l7Q-y6-xJO"/>
                        <outlet property="operationSaveButtonTopConstraint" destination="OU2-z6-CBh" id="bXk-O5-suq"/>
                        <outlet property="profileImageView" destination="FMV-XH-F6M" id="jQF-cq-m6h"/>
                        <outlet property="scrollView" destination="W88-NH-pNg" id="Uxu-kz-KMg"/>
                        <outlet property="scrollViewContentView" destination="N5y-Ka-MTe" id="xKK-Xw-u2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4n-xd-qKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="89.788732394366193"/>
        </scene>
    </scenes>
</document>
