<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3k-Qs-er5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="51c-Rw-y8z">
            <objects>
                <viewController id="kbr-ho-hMP" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSE-ng-Clm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-my-SSB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yxq-wl-srz" firstAttribute="bottom" secondItem="nd0-my-SSB" secondAttribute="bottom" id="1gg-K1-evE"/>
                            <constraint firstItem="nd0-my-SSB" firstAttribute="top" secondItem="Yxq-wl-srz" secondAttribute="top" id="Sa7-u4-8Hp"/>
                            <constraint firstItem="nd0-my-SSB" firstAttribute="leading" secondItem="Yxq-wl-srz" secondAttribute="leading" id="SlG-GD-WiF"/>
                            <constraint firstItem="Yxq-wl-srz" firstAttribute="trailing" secondItem="nd0-my-SSB" secondAttribute="trailing" id="kB6-fI-oN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxq-wl-srz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="1dW-aa-ptE"/>
                    <connections>
                        <outlet property="tableView" destination="nd0-my-SSB" id="FwN-rA-ZOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c02-IE-SGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="297.04433497536945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfC-VX-hrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3k-Qs-er5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1d-tt-RBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbr-ho-hMP" kind="relationship" relationship="rootViewController" id="RLr-sK-I7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOt-2l-aVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="297.30134932533736"/>
        </scene>
    </scenes>
</document>
